<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>Home page</h1>
    <hr color="Repellendus"/>
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
        <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
        <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
        <a href="https://www.google.co.th/?hl=th" target="_blank" style="text-decoration: none;">Google</a>
    </div>
    <hr>
    <h1>League of legends : Wild Rift</h1>
    <p title="Kenji Oja">
    <span style="color: rgb(183, 118, 27);font-size: 300%;">Kenji Oja</span>
    Kenji Oja, also known as "the Serpent's Son", 
    is the last heir to the throne of the Serpent Clan. 
    He has an older brother named Taro who is a prideful 
    coward that often pretends to be more powerful than he truly is. 
    Kenji is also a direct descendant of Tarrant the Elder, 
    the famous Serpent Clan leader who led his people 
    away from a life-threatening force that mysteriously appeared 
    from the north and who miraculously formed the protective island 
    where the inhabitants of Battle Realms currently reside.
    </p>
    <p style="text-align: center;">
    <img src="https://files.cults3d.com/uploaders/21777421/illustration-file/fd7a0f44-e507-4baf-9dd9-64921482c9c2/kenji.gif"
     alt="img" width="500">
     <img src="https://media.tenor.com/vGmA6Oo8g3wAAAAd/yone.gif"
     alt="img" width="500">
    </p> 
</body>
</html>
