<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>Profile page</h1>
    <hr color="Repellendus"/>
    <div>
        <a href="index.html">Home</a>&nbsp;|&nbsp;
        <a href="profile.html">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact</a>&nbsp;|&nbsp;
        <a href="link.html">Link</a>&nbsp;|&nbsp;
    </div>
    <hr>
    <h2>ประวัติส่วนตัว</h2>

    <h3 style="color: brown;">เขียนโปรแกรม</h3>
    <ul type="square">
        <li>Html-Porgramming</li>
        <li>CSS-Porgramming</li>
        <li>Javascript-Porgramming</li>
    </ul>  

    <h3 style="color: aqua;">งานอดิเรก</h3>
        <li>ฟังเพลง</li>
        <li>เล่นเกมส์</li>
        <li>ศึกษาประวัติศาสตร์</li>
        <li>ดูหนัง</li>
</body>
</html>
